; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;monitor_filters = esp32_exception_decoder
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.flash_size = 16MB
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = Spiffs.csv     ;16MB spiffs (for LittleFS) and coredump
upload_port = COM5

lib_deps =
    ;https://github.com/Bodmer/TFT_eSPI
    ;https://github.com/Bodmer/TJpg_Decoder
    ;https://github.com/Bodmer/JPEGDecoder
    ;https://github.com/FrankBoesing/TFT_eSPI_ext
    ;https://github.com/greiman/SdFat
    ;https://github.com/tzapu/WiFiManager
    ;https://github.com/BojanJurca/Esp32_web_ftp_telnet_server_template


;extra_scripts = ./littlefsbuilder.py

build_flags =
        ;-Wdouble-promotion             ; double to float warnings
        -DCORE_DEBUG_LEVEL=3           ; Info
        -DCONFIG_ARDUHAL_LOG_COLORS=1
       -DBOARD_HAS_PSRAM
       -mfix-esp32-psram-cache-issue
    -DConn_retry=3
    -DWiFiAP='"Smarter-Display-AP"'
    -DFTP_USERNAME='"SDFTP"'
    -DFTP_PASSWORD='"SDFTPpwd"'
    -DHostname='"SmartDisplay1"'
    -DUDP_port=2000
    -DSender1='"ESP32_Lyrat_Musicplayer"'       ;2 senders to thid display in example
    ;-DSender2='"DualR3-3"'      ;use touch bottom of didplay to send test to Tasmoata with hostname DualR3-3. Then it knows the ip of the display 

    -DPressedxy=true        ; read touchscreen x, y when pressed
    -DReleasedxy=false      ; read touchscreen x, y when released
    -DTouchCnt=10           ; seconds that popup shows on screen
    -DNTP_pool='"pool.ntp.org"'
    -DTimezone='"CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00"' ;=Amsterdam. Find your timezone here:  https://remotemonitoringsystems.ca/time-zone-abbreviations.php
    -DTIMEZONE_set="CET_TIMEZONE"

    -DTimeX=390
    -DTimeY=2
    -DTime_Font='"Fonts/Arial20"'
    -DTime_Font_Color=0xFFFF
    -DTime_Background_Color=0x0000
    -DFontsFS=1      ;LittleFS =1 or, SD =2
    -DButtonsFS=1    ;LittleFS =1 or, SD =2 
    -DJpgFS=2        ;LittleFS =1 or, SD =2;LittleFS =1 or, SD =2 ;for jpg select TJpgDec.drawSdJpg for SD, or TJpgDec.drawFsJpg for LittleFS 
    ;both will do a drawFsJpg, albeit with SD and LittleFS as filesystem
    -DShow_time=0        ;pick 1 clock to show. can be changed after init
        -DTimeX=390         ;variables to Show_time
        -DTimeY=2
        -DTime_Font='"Fonts/Arial20"'
    -DUseAnalogClock=0  ;Analog clock
    -DUseDigitalClock=1 ;Big Digits date and time
